<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width:200px;
            height:200px;
        }
        .inside{
            display:flex;
            justify-content: space-between;
        }
        .content{
            padding:20px;
            background-color: antiquewhite;
            display:grid;
            grid-template-columns:200px 200px 200px;
            justify-content:center;
            gap:20px;

        }
        .section{
            padding:100px;
        }
        .box{
            transition: all .6s;
            background-color: blueviolet;
        }
        .box:hover{
            background-color: antiquewhite;
            border-radius:10px;
        }
    </style>
</head>
<body>
        <section class="section">
        <div class="cart">
            <div class="title">Items</div>
            <div class="content">
                <div class="box">
                    <div ><img src="in1.jpg" alt="" class="image"></div>
                    <div class="details">
                        <h3>hello</h3>
                        <div class="inside">
                            <h4>rs 200</h4>
                            <h4>rs 400</h4> 
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div ><img src="in1.jpg" alt="" class="image"></div>
                    <div class="details">
                        <h3>hello</h3>
                        <div class="inside">
                            <h4>rs 200</h4>
                            <h4>rs 400</h4> 
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div ><img src="in1.jpg" alt="" class="image"></div>
                    <div class="details">
                        <h3>hello</h3>
                        <div class="inside">
                            <h4>rs 200</h4>
                            <h4>rs 400</h4> 
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div ><img src="in1.jpg" alt="" class="image"></div>
                    <div class="details">
                        <h3>hello</h3>
                        <div class="inside">
                            <h4>rs 200</h4>
                            <h4>rs 400</h4> 
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div ><img src="in1.jpg" alt="" class="image"></div>
                    <div class="details">
                        <h3>hello</h3>
                        <div class="inside">
                            <h4>rs 200</h4>
                            <h4>rs 400</h4> 
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div ><img src="in1.jpg" alt="" class="image"></div>
                    <div class="details">
                        <h3>hello</h3>
                        <div class="inside">
                            <h4>rs 200</h4>
                            <h4>rs 400</h4> 
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    
</body>
</html>